[data]
# Raw and processed data directories on shared volume
dir_raw = /shared-storage/ny-price-estimator/data/raw
dir_processed = /shared-storage/ny-price-estimator/data/processed
fname_raw = listings.csv
fname_processed = listings_processed.csv

[artifacts]
# Temporary artifact storage (before logging to MLflow)
# By default this gets created on the Drone runner filesystem. If you are handling
# very large files, consult with your KDL admin to avoid running out of disk space
artifacts_temp = artifacts

# Location of MLflow artifacts (to access saved models from previous runs etc.)
artifacts_mlflow = /shared-storage/ny-price-estimator/mlflow-artifacts

[mlflow]
mlflow_experiment = ny-price-estimator

[outputs]
fname_model = simple_classifier.joblib
fname_conf_matrix = confusion_matrix.png

[training]
include_amenities = True
