[data]
# Raw and processed data directories on shared volume
dir_raw = /shared-storage/new-york-price-estim/data/raw
dir_processed = temp
fname_raw = listings.csv
fname_processed = listings_processed.csv

[artifacts]
# Temporary artifact storage (before logging to MLflow)
# By default this gets created on the Drone runner filesystem. If you are handling
# very large files, consult with your KDL admin to avoid running out of disk space
temporal_folder = artifacts

[mlflow]
# Can be empty for testing purposes
mlflow_experiment = ""
log_top = 5
preferred_metric_1 = "metrics.test_rmse ASC"

[outputs]
fname_model = simple_classifier.joblib
fname_conf_matrix = confusion_matrix.png

[training]
include_amenities = True
